BloodPressurePulseTracker/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BloodPressurePulseTracker.ViewModels"
             xmlns:models="clr-namespace:BloodPressurePulseTracker.Models"
             x:Class="BloodPressurePulseTracker.Views.HistoryPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PrimaryColorOrange}"
             Title="HistoryPage">

    <ContentPage.BindingContext>
        <vm:HistoryPageViewModel />
    </ContentPage.BindingContext>

    <!--<VerticalStackLayout>
        <CollectionView ItemsSource="{Binding BloodPressureReadings}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BloodPressureReading">
                    <VerticalStackLayout>
                        <Label Text="{Binding .}" />
                        <Frame CornerRadius="10" Margin="{StaticResource defaultSpacing}">
                            <VerticalStackLayout Margin="10">
                                <Label Text="{Binding Date.Date}" HorizontalOptions="Center" FontAttributes="Bold" />
                                <Grid RowDefinitions="Auto, *, *"
                                      ColumnDefinitions="Auto, *, *, *">
                                    <Label Text="Blood Pressure"
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"/>
                                    <Image Source="bloodpressure.png" 
                                            HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                    <Label Text="{Binding Systolic}"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Diastolic}"
                                           Grid.Column="1"
                                           Grid.Row="2" />

                                    <Label Text="Pulse"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0" />
                                    <Image Source="pulserate.png"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           
                                           Grid.Column="2" />
                                    <Label Text="{Binding Pulse}"
                                           Grid.Column="3"
                                           Grid.Row="1"
                                           Grid.RowSpan="2" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>
                 

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>-->

    <ListView ItemsSource="{Binding bloodPressureReadings}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding Systolic}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <!--<CollectionView ItemsSource="{Binding BloodPressureReadings}" BackgroundColor="Fuchsia">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Systolic}"/>
                    
                    --><!--<StackLayout Margin="10">
                                <Label Text="{Binding Date.Date}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Grid RowDefinitions="Auto, *, *"
                                      ColumnDefinitions="Auto, *, *, *">
                                    <Label Text="Blood Pressure"
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           Grid.ColumnSpan="2"/>
                                    <Image Source="bloodpressure.png" 
                                            HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Grid.Column="0" />
                                    <Label Text="{Binding Systolic}"
                                           Grid.Column="1"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Diastolic}"
                                           Grid.Column="1"
                                           Grid.Row="2" />

                                    <Label Text="Pulse"
                                           Grid.Column="3"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0" />
                                    <Image Source="pulserate.png"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Grid.Row="1"
                                           
                                           Grid.Column="2" />
                                    <Label Text="{Binding Pulse}"
                                           Grid.Column="3"
                                           Grid.Row="1"
                                           Grid.RowSpan="2" />
                                </Grid>
                            </StackLayout>--><!--
                        


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    

</ContentPage>